body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    font-size: 16px;
    margin: 0 0 3em 0;
}

h1 {
    font-size: 32px;
}

a {
    color: rgb(48, 48, 48);
    transition: all 0.2s linear;
}

a:hover,
a:focus {
    color: #357099;
}

article header {
    padding: 1em 0;
}

article header time {
    font-size: 0.7em;
}

article header h1 {
    font-size: 2em;
    text-transform: uppercase;
    margin: 0;
}

article h2 {
    font-style: italic;
    font-size: 1.2em;
}

section {
    padding: 1em;
}


@media(min-width: 700px) {
    article {
        display: grid;
        grid-template-columns: 1fr minmax(auto, 40em) 1fr;
    }

    article header {
        display: grid;
        grid-column: 1/4;
        grid-template-columns: 1fr minmax(auto, 40em) 1fr;
    }

    article header time {
        grid-column: 2;
    }

    article header h1 {
        font-size: 2em;
        grid-column: 2;
    }

    article h2 {
        grid-column: 2;
        font-size: 1.5em;
    }

    p {
        grid-column: 2;
    }

    noscript {
        grid-column: 2;
    }
}

nav {
    font-size: 24px;
    background-color: rgb(208, 208, 208);
    margin: 0;
    padding: 0px 20px;
}

.blog-nav {
    text-align: center;
}


img {
    width: 100%;
}

img .lazy {
    visibility: collapse;
}