<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random Roll - configuration</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: auto;
            overflow: hidden;
            padding: 0 2rem;
            text-align: center;
        }

        h1 {
            font-size: 1.2rem;
            padding-bottom: 10px;
        }


        .editDie {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .addNew {
            padding-top: 20px;
            border-top: 2px solid gray;
        }
        .nav {
            margin: 10px 0 30px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav"> <a href="roll.html">Back</a></div>
        <button id="clear">Clear All</button>
        <div id="dice-list">
        </div>
        <div class="addNew">
            <input id="newDie">
            <button id="add">Add</button>
        </div>
    </div>
    <script src="edit.js"></script>
</body>

</html>