body {
    background: #f5f5f5;
}

.resume {
    display: flex;  
    flex-flow: row wrap;
    max-width: 960px;
    margin: auto;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.resume > * {
    flex: 1 100%;
  }

img {
    width: 200px;
    border-radius: 50%;
}
/* SUMMARY */ 
.summary {
    background: #42A8C0;
    color: #fff;
    padding: 1em;
    padding-top: 2em;
}

.summary h1 {
    font-size: 32px;
}

.summary h2 {
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    font-weight: 400;
}

.profile {
    text-align: center;
}

.icon {
    width: 1em;
}

.contacts {
    padding: 20px;
}

.contacts a {
    color: #fff;
    text-decoration: none;
}
  
.contacts a:hover {
    text-decoration: underline;
    transition: all 0.5s ease-out;
}

.contacts ul {
    list-style: none;
    margin: 0px;
    padding-left: 0px;
}

.contacts ul li {
    margin-bottom: 10px;
}


/* END SUMMARY */ 

.details {
    background: #fff;
    width: 100%;
    padding: 1em;
}


@media (min-width: 800px) {
    body {
        padding: 1.5rem;
    }
    .summary { 
        flex: 1 0;
        min-width: 300px; 
    }
    .details    { flex: 2; }
  }


.wrapper {
    display: flex;  
    flex-flow: row wrap;
    max-width: 960px;
     margin: auto;
  }
  
  .wrapper > * {
    padding: 10px;
    flex: 1 100%;
  }
  
  
.main {
    text-align: left;
    background: deepskyblue;
  }
  
  .aside-1 {
    background: gold;
  }
  
  
 
  @media all and (min-width: 600px) {
    .aside { flex: 1 0; }
    .main    { flex: 2; }
  }
  
