<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digitally Uncommon</title>
    <meta name="description" content="Digitally Uncommon. Creating Alexa Skills.">
    <meta name="author" content="Anthony O'Connor">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            font-size: 16px;
            margin: 0 0 3em 0;
        }

        a {
            color: rgb(57, 104, 185);
            transition: all 0.2s linear;
            text-decoration: none;
        }

        a:hover,
        a:focus {
            color: #357099;
        }

        article header {
            padding: 1em 0;
        }

        article header time {
            font-size: 0.7em;
        }

        article header h1 {
            font-size: 1.2em;
            text-transform: uppercase;
            margin: 0;
        }

        article header h2 {
            font-style: italic;
            font-size: 1.2em;
        }

        section {
            padding: 1em;
        }


        @media(min-width: 700px) {
            article {
                display: grid;
                grid-template-columns: 1fr minmax(auto, 40em) 1fr;
            }

            article header {
                display: grid;
                grid-column: 1/4;
                grid-template-columns: 1fr minmax(auto, 40em) 1fr;
            }

            article header time {
                grid-column: 2;
            }

            article header h1 {
                font-size: 2em;
                grid-column: 2;
            }

            article header h2 {
                grid-column: 2;
                font-size: 1.5em;
            }

            p {
                grid-column: 2;
            }
        }

        nav {
            font-size: 24px;
            background-color: rgb(208, 208, 208);
            margin: 0;
            padding: 0px 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="/blog">anthonyoconnor.ca blog</a>
        </nav>
    </header>
    <section>
        <article>
            <header>
                <time pubdate datetime="2018-11-30">2018-11-30</time>
                <h1>Launching Digitally Uncommon</h1>
                <h2>A company focused on making Alexa Skills.</h2>
            </header>

            <p>Recently I started exploring the world of <a href="https://developer.amazon.com/alexa-skills-kit" target="_blank">Alexa
                    Skills</a>. It's been a fun experience learning about Alexa and how the whole system works.</p>

            <p>I wanted to go through the whole process of creating a Skill as well as actually launching it to the
                Amazon store. To that end I created a simple game for my kids to get them up and jumping around. They
                think it's great fun.
            </p>

            <p>I decided that rather than publishing the Skill under my own name I'd setup a company to publish under.
                I'm planning on exploring this space a bit more to see where I can take it.</p>

            <p>So today I launched <a href="https://digitallyuncommon.com/" target="_blank">digitallyuncommon.com</a>.
                This compnay will be focused on Alexa Skills for now.
                My first Alexa Skill is <a href="https://www.amazon.com/Digitally-Uncommon-Lets-get-moving/dp/B07KYCYPNM"
                    target="_blank">Let's get moving</a>. Check it out and let me know what you think.</p>
        </article>
    </section>
</body>

</html>