<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pattern Matching Game</title>
    <meta name="description" content="I made a physical pattern matching game with lights and button and an Arduino.">
    <meta name="author" content="Anthony O'Connor">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            font-size: 16px;
            margin: 0 0 3em 0;
        }

        h1 {
            font-size: 32px;
        }

        a {
            color: rgb(48, 48, 48);
            transition: all 0.2s linear;
        }

        a:hover,
        a:focus {
            color: #357099;
        }

        article header {
            padding: 1em 0;
        }

        article header time {
            font-size: 0.7em;
        }

        article header h1 {
            font-size: 2em;
            text-transform: uppercase;
            margin: 0;
        }

        article header h2 {
            font-style: italic;
            font-size: 1.2em;
        }

        section {
            padding: 1em;
        }


        @media(min-width: 700px) {
            article {
                display: grid;
                grid-template-columns: 1fr minmax(auto, 40em) 1fr;
            }

            article header {
                display: grid;
                grid-column: 1/4;
                grid-template-columns: 1fr minmax(auto, 40em) 1fr;
            }

            article header time {
                grid-column: 2;
            }

            article header h1 {
                font-size: 2em;
                grid-column: 2;
            }

            article header h2 {
                grid-column: 2;
                font-size: 1.5em;
            }

            p {
                grid-column: 2;
            }
        }

        nav {
            font-size: 24px;
            background-color: rgb(208, 208, 208);
            margin: 0;
            padding: 0px 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="/blog">anthonyoconnor.ca blog</a>
        </nav>
    </header>
    <section>
        <article>
            <header>
                <time pubdate datetime="2018-10-05">2018-10-19</time>
                <h1>Pattern Matching Game</h1>
                <h2>I made a physical pattern matching game with lights and buttons and an Arduino.</h2>
            </header>

            <p>With my Fridays <a href="time" target="_blank">free from regular work</a> I picked a project to work on.
                I decided
                to make something for my kids.
                I've played around with <a href="https://www.arduino.cc/" target="_blank">Arduino</a> before and built
                <a href="https://github.com/anthonyoconnor/neopixelFun" target="_blank">a
                    few small toys for them</a>. They get pulled out every so often.
            </p>
            <p>I have lots of bits of electronics like buttons, LEDs and sensors. Recently I was showing my kids how
                LEDs work and how buttons work. Together we came up with a simple
                pattern matching game idea. The basic idea is that the lights will show a sequence and you must press
                the buttons to match the sequence. If you get it right you get the next sequence. We grabbed an empty
                cardboard box, cut some holes in it and stuck in the buttons and LEDs.
            </p>
            <p>This was the first mockup. Not pretty but gives the idea of how it might work. The kids were able to
                press the buttons and see what it would be like to play the game. They seemed happy so it was time to
                continue.
                <img src="../images/blog/pattern-matching-game/inital-mockup.jpg" alt="First mockup">
            </p>

            <p>I got out the Arduino and a breadboard and started trying to remember how it all worked. Luckily the
                project is really just 4 buttons and 4 LEDs. The Arduino has digital inputs that you can use to tell if
                a button is pressed or use it to turn on an LED. </p>

            <p>After a few hours of playing around I had the prototype created.
                <img src="../images/blog/pattern-matching-game/prototype.jpg" alt="Prototype on a breadboard">
            </p>
            <p>I coded a simple version of the game to just show one light at a time. Show light, press button, repeat.
                All the code for this project is on <a href="https://github.com/anthonyoconnor/pattern-match-game"
                    target="_blank">my github</a>. Once I was happy this was working correctly I went on to creating
                the real version. </p>

            <p>There were a few extra things that the real version would need compared to the mock up version. First
                off it needed an on/off switch. As well as this I decided to add a toggle switch to allow switching
                between two versions of the game. A simple version that would only ever show one light at the time, and
                an advanced version that would increase the number of lights in the sequence after every third correct
                answer. </p>

            <p>I found a new cardboard box and covered it in white paper. Then I started adding all the controls.
                <img src="../images/blog/pattern-matching-game/real-version-start.JPG" alt="Adding the controls to the real version"></p>

            <p>The LEDs needed to be held in place so I broke a perfboard into a few pieces and soldered the legs of
                the LEDs to that on the other side of the cardboard. This is good enough to hold them in place.
                <img src="../images/blog/pattern-matching-game/attach-buttons.JPG" alt="perfboard holding the LED legs">
            </p>
            <p>Next I added wires to all the buttons, switches and LEDs. I left lots of wire so they can all reach the
                perfboard that will house the Arduino.
                <img src="../images/blog/pattern-matching-game/start-wiring.jpg" alt="Wiring up the controls"></p>

            <p>Now it was time to start connecting things to the Ardunio. There are lots of different types of Arduino.
                For this case I was using an Ardunio Pro Mini. They are nice and small and I had one available to use.
                Basically I just had to wire up everthing the same as it was on the prototype. However this is the part
                that took me the longest. I don't solder things that often so it tooks a while to do it. And I managed
                to only melt one of the buttons. Luckily I had a spare lying around.
                Also I'm sure for anyone that actually does electronics a lot this looks awful but it does work.
                <img src="../images/blog/pattern-matching-game/soldering-1.jpg" alt="Showing the soldering from the front">
                <img src="../images/blog/pattern-matching-game/soldering-2.jpg" alt="Showing the soldering from the back">
            </p>

            <p>After much soldering and testing of all the connections it was done. And it worked. Behold the
                masterpiece. There is order to this even if it doesn't look like it.
                <img src="../images/blog/pattern-matching-game/before-closing.jpg" alt="The inside of the project showing all the wires">
            </p>

            <p>All that was left to do was program the more difficult version of the game and close it up. This is the
                finished version.
                <img src="../images/blog/pattern-matching-game/finished-version.JPG" alt="The finished project"></p>

            <p>It's fun to play around with electronics, especially when you spend all your working time just
                programming. It is a different challenge to debug an electronics project. And it is a lot less
                forgiving.</p>

            <p>This completes my first project for my Fridays off. It was fairly simple but I wanted something I could
                definitely finish and something that would be fun to work on. So this accomplished both. Feel free to
                check out the code on <a href="https://github.com/anthonyoconnor/pattern-match-game" target="_blank">my
                    github</a>
                although without the hardware it is probably not much use. </p>

        </article>
    </section>
</body>

</html>