<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Time</title>
    <meta name="description" content="Time. Why I'm moving to a four day work week.">
    <meta name="author" content="Anthony O'Connor">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            font-size: 16px;
            margin: 0 0 3em 0;
        }

        h1 {
            font-size: 32px;
        }

        a {
            color: rgb(48, 48, 48);
            transition: all 0.2s linear;
            text-decoration: none;
        }

        a:hover,
        a:focus {
            color: #357099;
        }

        article header {
            padding: 1em 0;
        }

        article header time {
            font-size: 0.7em;
        }

        article header h1 {
            font-size: 2em;
            text-transform: uppercase;
            margin: 0;
        }

        article header h2 {
            font-style: italic;
            font-size: 1.2em;
        }

        section {
            padding: 1em;
        }


        @media(min-width: 700px) {
            article {
                display: grid;
                grid-template-columns: 1fr minmax(auto, 40em) 1fr;
            }

            article header {
                display: grid;
                grid-column: 1/4;
                grid-template-columns: 1fr minmax(auto, 40em) 1fr;
            }

            article header time {
                grid-column: 2;
            }

            article header h1 {
                font-size: 4em;
                grid-column: 2;
            }

            article header h2 {
                grid-column: 2;
                font-size: 1.5em;
            }

            p {
                grid-column: 2;
            }
        }

        nav {
            font-size: 24px;
            background-color: rgb(208, 208, 208);
            margin: 0;
            padding: 0px 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="/blog">anthonyoconnor.ca blog</a>
        </nav>
    </header>
    <section>
        <article>
            <header>
                <time pubdate datetime="2018-10-05">2018-10-05</time>
                <h1>Time</h1>
                <h2>Why I'm moving to a four day work week.</h2>
            </header>

            <p>Time - there is no stopping it. On and on it goes and we have no control over it. It is the most limited thing
                we have. We can't make more of it. We are all going to run out of it some day.</p>

            <p>I, like a lot of people, trade time for money. Monday to Friday, 9 to 5, all year long. It doesn't leave a whole
                pile of time for anything else. Get up in the morning, get kids ready for school, out the door and off to
                work. Trade 8 hours for money. Then go home, collect the kids, make dinner, have dinner, some play time with
                the kids and it's bed time. A short amount of time every day for hobbies, games, TV, chores and whatever
                else we can squeeze in. Repeat Monday to Friday. Along comes the weekend and that's time we have to ourselves
                to spend time with family and friends. Do some fun things and all too quickly the weekend is over. Then off
                we go again for another week.
            </p>

            <p>I have some ideas for side projects that I'd like to work on but finding the time during the week is hard. I
                can get an hour here or there maybe but after working all day it is hard to be motivated. And the weekends
                are generally full up so doing anything then is stealing time from my family.</p>

            <p>So the question I asked myself is how do I get more time for doing more of the things I want to do. Take some
                of the time I spend with family and use it. Not really a great option. Give up sleep. Not great either. For
                40 hours a week I work for someone else. I could quit and suddenly I have 40 hours a week to do what I like.
                While that would be nice at the start eventually the reality of needing to pay for housing and food would
                kick in. With a family to support it's not really a wise decision. But why not take some of that time back.
                Yes this means potentially having less income and for a lot of people that might not be an option. They need
                every penny that 40 hours gives them. I'm luck enough to be paid enough to live comfortably. More money won't
                necessarily make me any happier and definitely won't free up any time for me. So I decided to take the time
                back from that 40 hours.
            </p>

            <p>From now on I'm moving to a four day week. I negotiated with my employer to work a four day week instead of five.
                I'm taking Fridays back as a day for myself. I can do whatever I like with those hours. They are mine to
                spend and I've chosen not to trade them for money anymore. This isn't some unique grand plan that nobody
                else has thought of. Lots of people do it. A company is New Zealand
                <a target="_blank" href="https://www.theguardian.com/world/2018/oct/02/no-downside-new-zealand-firm-adopts-four-day-week-after-successful-trial">Perpetual Guardian</a> trialed a four day week for all employees and could find no downsides.</p>

            <p>But it is slightly outside the norm as you can tell from peoples reactions when you tell them you are moving
                to a four day week - "Don't you want more money?", "How did you manage to convince your company to let you
                do that?", "I wish I could do that!". But really there was no magic to it. I asked and they agreed. Now,
                of course, not everyone is going to be able to do it. But if you don't ask you definitely won't be able to
                do it.</p>

            <p>The next question of course is what to do with this time. 8 hours a week, 52 days a year. A little over 10 normal
                work weeks if you put it all together. For me I plan on trying out some side projects to see if I can get
                anything off the ground. I've been using my skills as a software developer for nearly 15 years to help companies
                make money. It's time to start putting those skills to use for myself.</p>

            <p>Success or fail, it doesn't really matter but at least now I have the time to try.</p>
        </article>
    </section>
</body>

</html>